{
  "Appsettings": {
    "Token":  "super sercter key"
  },
  "ConnectionString": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
